<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Error</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        /* Estilos personalizados para el botón de Cerrar sesión */
        .custom-logout-button {
            background-color: #dc3545; /* Rojo fuerte */
            color: white; /* Texto blanco */
            border: none; /* Eliminar borde por defecto */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado dentro del botón */
            font-weight: bold; /* Hacer el texto más notorio */
            font-size: 16px; /* Aumentar tamaño de la fuente */
            transition: background-color 0.3s ease, transform 0.2s ease; /* Efecto de transición */
        }

        .custom-logout-button:hover {
            background-color: #c82333; /* Cambio de color de fondo cuando pasa el cursor */
            transform: scale(1.05); /* Agrandar ligeramente el botón al pasar el cursor */
        }

        .custom-logout-button {
            font-size: 18px; /* Aumentar el tamaño del ícono */
            margin-right: 8px; /* Separación entre el ícono y el texto */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1> Lo sentimos, No hemos podido mostrar lo que buscabas</h1>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>