<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Discos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .table-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: rgba(255, 255, 255, 0.63);
        }
        /* Aumentar tamaño de texto del navbar */
        .navbar .navbar-nav .nav-link {
            font-size: 26px;  /* Aumenta el tamaño del texto de los enlaces */
            padding-left: 20px;  /* Agrega espacio a la izquierda de cada enlace */
            padding-right: 20px; /* Agrega espacio a la derecha de cada enlace */
        }

        /* Aumentar tamaño de la marca del navbar (Gestionar Usuarios) */
        .navbar .navbar-brand {
            font-size: 30px;  /* Aumenta el tamaño del texto de la marca */
        }

        /* Agregar más espacio entre los elementos del navbar */
        .navbar-nav {
            margin-left: 10px;  /* Añade espacio en el lado izquierdo */
            margin-right: 10px; /* Añade espacio en el lado derecho */
        }

        /* Si se desea mayor separación entre los elementos individuales de la lista */
        .navbar-nav .nav-item {
            margin-right: 20px;  /* Espacio entre los elementos de la lista */
        }
        .button-right {
            margin-left: 1200px; /* Alinea el botón a la derecha */
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .button-right button {
            border-radius: 30px; /* Botón con bordes redondeados */
            padding: 8px 20px; /* Añadir padding para hacerlo más grande */
            font-weight: bold; /* Hacer el texto más notorio */
        }

        .button-right button:hover {
            background-color: #0056b3; /* Cambia el color al pasar el cursor */
            border-color: #004085; /* Cambia el borde al pasar el cursor */
        }
        /* Estilos personalizados para el botón de Cerrar sesión */
        .custom-logout-button {
            background-color: #dc3545; /* Rojo fuerte */
            color: white; /* Texto blanco */
            border: none; /* Eliminar borde por defecto */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado dentro del botón */
            font-weight: bold; /* Hacer el texto más notorio */
            font-size: 16px; /* Aumentar tamaño de la fuente */
            transition: background-color 0.3s ease, transform 0.2s ease; /* Efecto de transición */
        }

        .custom-logout-button:hover {
            background-color: #c82333; /* Cambio de color de fondo cuando pasa el cursor */
            transform: scale(1.05); /* Agrandar ligeramente el botón al pasar el cursor */
        }

        .custom-logout-button i {
            font-size: 18px; /* Aumentar el tamaño del ícono */
            margin-right: 8px; /* Separación entre el ícono y el texto */
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h1><i class="fa-solid fa-record-vinyl me-2"></i>Gestionar Discos</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="manage/start">
                            <i class="fas fa-user"></i> Usuarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/manage/logout}" method="post">
                            <button type="submit" class="btn btn-danger btn-sm custom-logout-button">
                                <i class="fas fa-sign-out-alt"></i> Cerrar sesiòn
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="table-container">
        <!-- Título -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <span class="button-right">
                        <button type="button" class="btn btn-primary mt-3" onclick="location.href='/disk/add'">
                            <i class="fa-solid fa-plus fs-5 me-2"></i> Agregar Disco
                        </button>
                   </span>
        </div>

        <!-- Error -->
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <p th:text="${error}"></p>
        </div>

        <!-- Tabla -->
        <table class="table table-hover table-bordered">
            <thead class="table-dark">
            <tr>
                <th class="text-center">Id</th>
                <th class="text-center">Nombre</th>
                <th class="text-center">Artista</th>
                <th class="text-center">Género</th>
                <th class="text-center">Precio</th>
                <th class="text-center">Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="disco : ${discos}">
                <td th:text="${disco.id}"></td>
                <td th:text="${disco.nombre}"></td>
                <td th:text="${disco.artista}"></td>
                <td th:text="${disco.genero.nombre}"></td>
                <td th:text="${disco.precio}"></td>
                <td class="text-center">
                    <a th:href="@{/disk/{id}(id=${disco.id})}" class="btn btn-info btn-sm">
                        <i class="fa-solid fa-eye me-1"></i>Detalle
                    </a>
                    <!-- Botones de acción con tamaño ajustado y estilo centrado -->
                    <a th:href="@{/disk/editar/{id}(id=${disco.id})}" class="btn btn-warning btn-sm">
                        <i class="bi bi-pencil-square me-1"></i> Editar
                    </a>
                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            th:data-bs-target="'#deleteModal_' + ${disco.id}">
                        <i class="bi bi-trash-fill"></i> Eliminar
                    </button>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Modal de confirmación de eliminación -->
        <div th:each="disco : ${discos}"
             th:id="'deleteModal_' + ${disco.id}"
             class="modal fade" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Confirmación de Eliminación</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro de que deseas eliminar el disco <b th:text="${disco.nombre()}"></b>?
                    </div>
                    <div class="modal-footer">
                        <a th:href="@{/disk/delete/{id}(id=${disco.id})}" class="btn btn-danger">
                            Confirmar
                        </a>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
